# xml-worker-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
docs/: new_user_message.xml  xml_support_seq_diagram.puml
docs/definitions/: event-handler.json  workflow.json
src/main/java/io/orkes/samples/: Main.java
src/main/java/io/orkes/samples/workers/: ApprovalWorker.java  Notification.java  User.java
