plugins {
    id 'java'
    id 'application'
}

group 'io.orkes.conductor.workers'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    conductorClientVersion = '3.0.0-alpha3'
    log4jVersion = '2.17.2!!'
    jacksonVersion = '2.13.2!!'
    lombokVersion = '1.18.28'
    junitVersion = '5.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "io.orkes.conductor:client:${conductorClientVersion}"

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${lombokVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'io.orkes.samples.Main'
}
